# Configuration file
# key = value
greeting.message=Hello
greeting.name=Quarkus
greeting.suffix=!!!!
greeting.hidden.prizeamount=10
greeting.hidden.recipients=Jane,John
other.message=Hello
other.name=Ravi
other.suffix=!!!!
other.hidden.prizeamount=10
other.hidden.recipients=Jane,John